<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        .container {
            width: 960px;
            margin: 0 auto;
        }
        .navi {
            width: 100%;
            height: 60px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ccc;
        }
        .navi ul {
            list-style: none;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        .navi ul li {
            display: inline-block;
            width: 150px;
            padding: 10px;
        }
        .navi a:link, .navi a:visited {
            text-decoration: none;
            font-size: 14px;
            color: rgb(17, 192, 125);
            padding: 10px;
        }
        .navi a:hover, .navi a:focus {
            background-color: black;
            color: white;
        }
        .navi a:active {
            background-color: #f00;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navi">
          <ul>
            <li><a href="#">이용 안내</a></li>
            <li><a href="#">객실 소개</a></li>
            <li><a href="#">예약 방법 및 요금</a></li>
            <li><a href="#">예약하기</a></li>
          </ul>
        </nav>
      </div>
</body>
</html>