<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        width: 100%;
        height: 100px;
        margin: 0 auto;
        background-color: rgb(172, 255, 172);
      }
      .sec_wrap {
        position: relative;
      }
      .section1 {
        background-color: rgb(132, 233, 132);
        width: 250px;
        height: 400px;
        float: left;
      }
      .section2 {
        background-color: rgb(106, 224, 106);
        /* width: 60%; */
        height: 400px;
        margin-right: 250px;
        /* float: left; */
      }
      .section3 {
        position: absolute;
        width: 250px;
        top: 0;
        right: 0;
        background-color: rgb(96, 186, 96);
        /* width: 20%; */
        height: 400px;
        /* float: left; */
      }
      .footer {
        background-color: rgb(66, 112, 66);
        width: 100%;
        height: 100px;
        /* clear: both; */
      }
      /* 반응형 0~1200px까지 */
      @media screen and (max-width: 1200px) {
        .header {
          height: 200px;
        }
        .section2 {
          margin-right: 0;
        }
        .section3 {
          position: static;
          width: 100%;
          height: 200px;
        }

        .footer {
          height: 150px;
        }
      }
      /* 반응형 0~768까지 */
      @media screen and (max-width: 768px) {
        .header {
          height: 300px;
        }
        .section1 {
          width: 100%;
          float: none;
        }
        .section2 {
          width: 100%;
        }
        .section3 {
          width: 100%;
        }

        .footer {
          height: 150px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">상단</div>
    <div class="sec_wrap">
      <div class="section1">왼쪽</div>
      <div class="section2">가운데</div>
      <div class="section3">오른쪽</div>
    </div>
    <div class="footer">하단</div>
  </body>
</html>
