<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .wrap {
      margin: 0 auto;
      width: 1200px;
    }
    #header {
      width: 100%;
      height: 100px;
      background-color: rgb(217, 214, 214);
    }
    .sec_wrap {
      /* position: relative; */
      /* 위치 부분을 확인 할 수 없기 때문에  빼기*/
      width: 100%;
      height: 500px;
    }
    .sec_L {
      width: 25%;
      height: 500px;
      background-color: rgb(200, 200, 200);
      float: left;
    }
    .sec_R {
      width: 75%;
      height: 500px;
      float: left;
    }
    .sec_R .R_t {
      height: 33.33%;
      background-color: rgb(142, 142, 142);
    }
    .sec_R .R_m {
      height: 33.33%;
      background-color: rgb(116, 116, 116);
    }
    .sec_R .R_b {
      height: 33.33%;
      background-color: rgb(86, 86, 86);
    }
    #footer {
      width: 100%;
      height: 100px;
      background-color: rgb(60, 60, 60);
      clear: both;
    }
    @media screen and (max-width: 1200px){
      .wrap {
        width: 100%;
      }
      #header {
        height: 200px;
      }
      .sec_wrap {
        position: relative;
      }
      .sec_R .R_t {
        height: 50%;
      }
      .sec_R .R_m {
        height: 50%;
      }
      .sec_R .R_b {
        position: absolute;
        left: 0;
        top: 500px;
        width: 100%;
      }
      #footer {
        margin-top: 165px;
      }
    }
    @media screen and (max-width: 768px) {
      #header {
        height: 250px;
      }
      .sec_L {
        width: 100%;
        height: 200px;
      }
      .sec_R {
        width: 100%;
        /* height: 300px; */
        height: 550px;
      }
      .sec_R .R_t,
      .sec_R .R_m {
        width: 50%;
        /* height: 100%; */
        height: 40%;
        float: left;
      }
      .sec_R .R_b {
        position: static;
        clear: both;
        height: 60%;
      }
    }
    @media screen and (max-width: 360px) {
      #header {
        height: 280px;
      }
      .sec_wrap {
        height: 100%;
      }
      .sec_L {
        height: 400px;
      }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header id="header">header</header>
    <section class="sec_wrap">
        <div class="sec_L">left</div>
        <div class="sec_R">
            <div class="R_t">right_top</div>
            <div class="R_m">right-middle</div>
            <div class="R_b">right-bottom</div>
        </div>
    </section>
    <footer id="footer">footer</footer>
</div>
</body>
</html>