<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid5</title>
    <style>
        .container {
            display: grid;
            gap: 5px;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-auto-rows: 75px;
            /* grid-auto-flow: row; */
            grid-auto-flow: dense;
        }
        img {
            width: 100%;
            height: 100%;
            overflow: hidden;
            object-fit: cover;
        }
        .horizontal {
            grid-column: span 2;
        }
        .vertical {
            grid-row: span 2;
        }
        .big {
            grid-column: span 2;
            grid-row: span 2;
        }
    </style>
</head>
<body>
    <section class="container">
        <div>
            <img src="img/1-s.jpg" alt="">
        </div>
        <div class="vertical">
            <img src="img/2-s.jpg" alt="">
        </div>
        <div class="horizontal">
            <img src="img/3-s.jpg" alt="">
        </div>
        <div>
            <img src="img/4-s.jpg" alt="">
        </div>
        <div>
            <img src="img/5-s.jpg" alt="">
        </div>
        <div class="big">
            <img src="img/6-s.jpg" alt="">
        </div>
        <div>
            <img src="img/7-s.jpg" alt="">
        </div>
        <div class="vertical">
            <img src="img/8-s.jpg" alt="">
        </div>
        <div>
            <img src="img/9-s.jpg" alt="">
        </div>
        <div class="horizontal">
            <img src="img/10-s.jpg" alt="">
        </div>
        <div>
            <img src="img/11-s.jpg" alt="">
        </div>
        <div class="big">
            <img src="img/12-s.jpg" alt="">
        </div>
        <div>
            <img src="img/13-s.jpg" alt="">
        </div>
        <div class="horizontal">
            <img src="img/14-s.jpg" alt="">
        </div>
        <div>
            <img src="img/15-s.jpg" alt="">    
        </div>
        <div class="big">
            <img src="img/16-s.jpg" alt="">    
        </div>
        <div>
            <img src="img/17-s.jpg" alt="">    
        </div>
        <div class="vertical">
            <img src="img/18-s.jpg" alt="">    
        </div>
    </section>
</body>
</html>