<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: bisque;
        }
        .container {
            border: 1px solid black;
            /* height: 100%; */
            height: 100vh;
            display: grid;
            gap: 5px;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(2, 100px);

            /* 세로 방향 정렬 */
            /* align-items:center; */
            
            /* 가로 방향 정렬 */
            /* justify-items: start; */
            /* justify-items: center; */
            /* justify-items: end; */
            
            /* 세로 + 가로 방향(align + justify items) 함께 정렬 */
            /* place-items: center start; */
            
            /* grid 아이템들의 높이를 모두 합한 값이 grid컨테이너의 높이보다 작을 때 grid 아이템들을 통째로 정렬 */
            /* align-content: center; */
            /* justify-content: center; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* 세로 + 가로 방향(align + justify content) 함께 정렬 */
            place-content: space-between center;


        }
        div:first-child {
            background-color: blue;
        }
        div:nth-child(2) {
            background-color: rgb(106, 106, 146);
        }
        div:nth-child(3) {
            background-color: rgb(29, 168, 1);
            align-self: flex-start;
        }
        div:nth-child(4) {
            background-color: rgb(202, 73, 34);
            place-self: start center;
        }
        div:nth-child(5) {
            background-color: rgb(56, 15, 46);
        }
        div:nth-child(6) {
            background-color: rgb(199, 183, 36);
        }
    </style>
</head>
<body>
    <section class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section>
</body>
</html>