<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cube</title>
    <style>
        #example-element {
            margin: 150px auto;
            width: 250px;
            height: 250px;
            position: relative;
            transform: rotate3d(1,1,1,30deg);
            transform-style: preserve-3d;
        }
        .face {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            font-size: 50px;
        }
        .front {
            background-color: rgba(255, 0, 0, 0.7);
            transform: translateZ(250px);
        }
        .back {
            background-color: rgba(214, 130, 19, 0.7);
        }
        .right {
            background-color: rgba(167, 211, 9, 0.7);
            transform: rotateY(90deg);
        }
        .left {
            background-color: rgba(30, 155, 238, 0.7);
            transform: rotateY(90deg);
        }
        .top {
            background-color: rgba(235, 17, 206, 0.7);
        }
        .bottom {
            background-color: rgba(0, 228, 140, 0.7);
        }
    </style>
</head>
<body>
    <section id="example-element">
        <div class="face front">1</div>
        <div class="face back">2</div>
        <div class="face right">3</div>
        <div class="face left">4</div>
        <div class="face top">5</div>
        <div class="face bottom">6</div>
    </section>
</body>
</html>