<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform-style</title>
    <style>
        div {
            width: 200px;
            height: 200px;    
        }
        .container {
            border: 1px solid black;
            margin-top: 100px;
            perspective: 300px;
            perspective-origin: right;
            float: left;
            margin-left: 100px;
        }
        #tr-style1 {
            transform-style: flat;
        }
        #tr-style2 {
            transform-style: preserve-3d;
        }
        .box1 {
            background-color: blue;
            transform: rotateY(45deg);
            -webkit-transform: rotateY(45deg);
            -ms-transform: rotateY(45deg);
            -moz-transform: rotateY(45deg);
            -o-transform: rotateY(45deg);
        }
        .box2 {
            background-color: antiquewhite;
            transform: rotateX(45deg);
            -webkit-transform: rotateX(45deg);
            -ms-transform: rotateX(45deg);
            -moz-transform: rotateX(45deg);
            -o-transform: rotateX(45deg);
            transform-origin: left top;
            -webkit-transform-origin: left top;
            -ms-transform-origin: left top;
            -moz-transform-origin: left top;
            -o-transform-origin: left top;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1" id="tr-style1">
            <div class="box2"></div>
        </div>
    </div>
    <div class="container">
        <div class="box1" id="tr-style2">
            <div class="box2"></div>
        </div>
    </div>
</body>
</html>