<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>할인 가격 구하기</title>
    <link rel="stylesheet" href="bargain.css" />
  </head>
  <body>
    <div id="contents">
      <img src="sale.png" />
      <ul>
        <li>
          <label for="oPrice">원래 가격</label>
          <input type="text" id="oPrice" />원
        </li>
        <li>
          <label for="rate">할인율</label>
          <input type="text" id="rate" />%
        </li>
        <li>
          <button onclick="showPrice()">할인 가격 계산하기</button>
        </li>
      </ul>
      <div id="showResult"></div>
    </div>
    <script>
      //산출하려는 값: 원래가격, 할인율, 할인받은 금액, 최종가격
      function showPrice() {
        var originPrice = document.getElementById("oPrice").value;
        var rate = document.getElementById("rate").value;
        var savedPrice = originPrice * (rate/100);
        var resultPrice = originPrice - savedPrice;
        var showPrice = document.getElementById()
      }
    </script>
  </body>
</html>
