<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items</title>
    <style>
        .wrapper {
            width: 500px;
            height: 200px;
            border: 2px solid #ccc;
            margin: 0 auto 20px;
            display: flex;
        }
        .wrapper div {
            width: 100px;
            border: 1px solid black;
            background-color: #ccc;
        }
        h1 {
            text-align: center;
        }
        #container1 {
            align-items: stretch;
        }
        #container2 {
            align-items: flex-start;
        }
        #container3 {
            align-items: flex-end;
        }
        #container4 {
            align-items: center;
        }
        #container5 {
            align-items: baseline;
        }
    </style>
</head>
<body>
    <h1>align-items : stretch(기본값)</h1>
    <div id="container1" class="wrapper">
       <div><p>1</p></div>
       <div><p>2</p></div>
       <div><p>3</p></div>
    </div>
    <h1>align-items : flex-start</h1>
    <div id="container2" class="wrapper">
       <div><p>1</p></div>
       <div><p>2</p></div>
       <div><p>3</p></div>
    </div>
    <h1>align-items : flex-end</h1>
    <div id="container3" class="wrapper">
       <div><p>1</p></div>
       <div><p>2</p></div>
       <div><p>3</p></div>
    </div>
    <h1>align-items : center</h1>
    <div id="container4" class="wrapper">
       <div><p>1</p></div>
       <div><p>2</p></div>
       <div><p>3</p></div>
    </div>
    <h1>align-items : baseline</h1>
    <div id="container5" class="wrapper">
       <div><p style="font-size:14px">1</p></div>
       <div><p style="font-size:20px">2</p></div>
       <div><p style="font-size:16px">3</p></div>
    </div>
</body>
</html>