<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-content</title>
    <style>
        .wrapper {
            width: 500px;
            height: 150px;
            border: 2px solid #ccc;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        .wrapper div {
            width: 200px;
            border: 2px solid black;
            background-color: #ccc;
        }
        #container1 {
            align-content: flex-start;
        }
        #container2 {
            align-content: flex-end;
        }
        #container3 {
            align-content: center;
        }
        #container4 {
            align-content: space-between;
        }
        #container5 {
            align-content: space-around;
        }
    </style>
</head>
<body>
    <h1>align-content : flex-start (기본값)</h1>
      <div id="container1" class="wrapper">
      <div><p>1</p></div>
      <div><p>2</p></div>
      <div><p>3</p></div>
   </div>
   <h1>align-content : flex-end</h1>
   <div id="container2" class="wrapper">
      <div><p>1</p></div>
      <div><p>2</p></div>
      <div><p>3</p></div>
   </div>
   <h1>align-content : center</h1>
   <div id="container3" class="wrapper">
      <div><p>1</p></div>
      <div><p>2</p></div>
      <div><p>3</p></div>
   </div>
   <h1>align-content : space-between</h1>
   <div id="container4" class="wrapper">
      <div><p>1</p></div>
      <div><p>2</p></div>
      <div><p>3</p></div>
   </div>
   <h1>align-content : space-around</h1>
   <div id="container5" class="wrapper">
      <div><p>1</p></div>
      <div><p>2</p></div>
      <div><p>3</p></div>
   </div>
</body>
</html>