<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 500px;
            height: 200px;
            border: 2px solid #ccc;
            margin: 0 auto;
            display: flex;
            align-items: center;
            /* justify-content: center; */
        }
        #container div {
            width: 100px;
            border: 2px solid black;
            background-color: #ccc;
        }
        #box1 {
            align-self: flex-start;
        }
        #box3 {
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1"><p>1</p></div>
        <div id="box2"><p>2</p></div>
        <div id="box3"><p>3</p></div>
    </div>
</body>
</html>