<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-wrap</title>
    <style>
        #container {
            display: flex;
            width: 500px;
            height: 300px;
            margin: 0 auto;
            border: 2px solid black;
            flex-wrap: wrap;
            /* wrap | nowrap | wrap-reverse 
            flex-direction : row | row-reverse | column | column-reverse */
        }
        #container div {
            width: 200px;
            border: 2px solid red;
            background-color: #ccc;
        }
        h2 {
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1"><h2>1</h2></div>
        <div id="box2"><h2>2</h2></div>
        <div id="box3"><h2>3</h2></div>
    </div>

    <!-- 플렉스를 적용 시켜줄 부모에게 flex 줌 -->
</body>
</html>