<!DOCTYPE html>
<html>
<head>
<title>basic :: JavaScript example</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #f1f1f1;
	color: #555;
}
button {
	position: relative;
	z-index: 1000;
	padding: 5px 15px;
	background-color: #ccc;
	color: #000;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	transition: all 0.5s;
}
button:hover {
	background-color: #888;
}
.title {
	margin: 0;
	margin-bottom: 35px;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
	color: #555;
}
.container {
	margin-top: 35px;
}
img[alt=lion] {
	display: block;
	margin-top: 50px;
	width: 240px;
	height: 240px;
	transition: all 0.4s;
}
</style>
</head>

<body>
<h1 class="title">basic :: jQuery example</h1>
<div class="container">
	<button id="top">top</button>
	<button id="bottom">bottom</button>
	<img src="images/lion.gif" alt="lion" class="lion">
</div>

<script>
	window.addEventListener("load", function() {
		var y = 50;
		var topBtn = document.getElementById("top");
		var bottomBtn = document.getElementById("bottom");
		var lion = document.getElementsByClassName("lion") [0];

		// var topBtn = document.querySelector("#top");
		// var bottomBtn = document.querySelector("#bottom");
		// var lion = document.querySelector(".lion");



		
		topBtn.addEventListener("click", function() {
			// 연산식->대입연산식 marginTop 라이언에 스타일 주기
			// topBtn += y; 
			y -= 100;
			lion.style.marginTop = y + "px";
		})
		
		bottomBtn.addEventListener("click", function() {
			y += 100;
			lion.style.marginTop = y + "px";		
		})
	})
</script>
</body>
</html>