<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform-origin</title>
    <style>
        .origin {
            width: 160px;
            height: 240px;
            border: 1px solid black;
            float: left;
            margin: 40px;
        }
        .origin .rose {
            transform: rotateZ(10deg);
        }
        .origin .ltop .rose {
            transform-origin: left top;
            -webkit-transform-origin: left top;
            -ms-transform-origin: left top;
            -moz-transform-origin: left top;
            -o-transform-origin: left top;
        }
        .origin .rtop .rose {
            transform-origin: right top;
            -webkit-transform-origin: right top;
            -ms-transform-origin: right top;
            -moz-transform-origin: right top;
            -o-transform-origin: right top;
        }
        .origin .lbottom .rose {
            transform-origin: left bottom;
            -webkit-transform-origin: left bottom;
            -ms-transform-origin: left bottom;
            -moz-transform-origin: left bottom;
            -o-transform-origin: left bottom;
        }
        .origin .rbottom .rose {
            transform-origin: right bottom;
            -webkit-transform-origin: right bottom;
            -ms-transform-origin: right bottom;
            -moz-transform-origin: right bottom;
            -o-transform-origin: right bottom;
        }
    </style>
</head>
<body>
    <div class="origin">
        <div class="ltop">
            <img src="images/rose.jpg" class="rose">
        </div>
    </div>
    <div class="origin">
        <div class="rtop">
            <img src="images/rose.jpg" class="rose">
        </div>
    </div>
    <div class="origin">
        <div class="lbottom">
            <img src="images/rose.jpg" class="rose">
        </div>
    </div>
    <div class="origin">
        <div class="rbottom">
            <img src="images/rose.jpg" class="rose">
        </div>
    </div>
</body>
</html>