<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>과제</title>
  <style>
    #div1 {
      position: relative;
      width: 150px;
      height: 150px;
      border: 1px solid blue;
      margin-left: 60px;
      perspective: 100px;
      perspective-origin: left;
    }
    #div3 {
      position: relative;
      width: 150px;
      height: 150px;
      border: 1px solid blue;
      margin-left: 60px;
      perspective: 100px;
      perspective-origin: bottom right;
    }
    #div5 {
      position: relative;
      width: 150px;
      height: 150px;
      border: 1px solid blue;
      margin-left: 60px;
      perspective: 100px;
      perspective-origin: -90%;
    }
    #div2,
    #div4,
    #div6 {
      padding: 50px;
      position: absolute;
      border: 1px solid black;
      background: rgba(32, 31, 31, 0.5); 
      transform-style: preserve-3d;
      transform: rotateX(45deg);
    }
  </style>
</head>
<body>
  <h1>The perspective Property</h1>

  <h2>perspective-origin: left:</h2>
<div id="div1">DIV1
      <div id="div2">DIV2</div>
  </div>

  <h2>perspective-origin: bottom right:</h2>
  <div id="div3">DIV3
      <div id="div4">DIV4</div>
  </div>

  <h2>perspective-origin: -90%:</h2>
  <div id="div5">DIV5
      <div id="div6">DIV6</div>
  </div>
</body>
</html>