<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <style>
        #wrapper {
            border: 1px solid black;
            width: 500px;
            height: 500px;
            position: relative;
        }
        .box {
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            position: absolute;
        }
        #crd1 {
            top: 0;
            left: 0;
        }
        #crd2 {
            top: 0;
            right: 0;
        }
        #crd3 {
            top: 200px;
            left: 200px;
        }
        #crd4 {
            bottom: 0;
            left: 0;
        }
        #crd5 {
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="box" id="crd1"></div>
        <div class="box" id="crd2"></div>
        <div class="box" id="crd3"></div>
        <div class="box" id="crd4"></div>
        <div class="box" id="crd5"></div>
    </div>
</body>
</html>