<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        #wrapper {
            width: 96%;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 120px;
            background-color: coral;
            border-bottom: 1px solid black;
        }
        .header-text {
            font-size: 32px;
            color: white;
            text-align: center;
            line-height: 120px;
        }
        .content {
            float: left;
            width: 62.5%;
            /* ex)고정값으로 설정했던 600px / 960px */
            height: 400px;
            padding: 1.5625%;
            background-color: pink;
        }
        .right-side {
            float: left;
            width: 31.25%;
            height: 400px;
            background-color: antiquewhite;
            padding: 1.5625%;
        }
        footer {
            clear: both;
            width: 100%;
            height: 120px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
           <h1 class="header-text">가변 그리드 레이아웃</h1>
        </header>
        <section class="content">
           <h4>본문</h4>
        </section>
        <aside class="right-side">
           <h4>사이드바</h4>
        </aside>
        <footer>
           <h4>푸터</h4>
        </footer>
    </div>
</body>
</html>