<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dots</title>
    <style>
        body {
            margin: 20px;
            padding: 20px;
            line-height: 1;
            font-family: "Open Sans", sans-serif;
            font-size: 1em;
            background-color: #f1f1f1;
            color: #555;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .title {
            margin: 0;
            margin-bottom: 35px;
            padding: 0;
            font-size: 1.5em;
            font-weight: 300;
            color: #555;
        }
        .container {
            margin-top: 35px;
            min-width: 440px;
        }
        .controller {
            padding-top: 20px;
        }
        .controller li {
            display: inline-block;
            margin-left: 8px;
        }
        .controller li:first-child {
            margin-left: 0;
        }
        .controller li a {
            display: block;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 20px;
            transition: all 0.3s;
        }
        .controller li.on a {
            width: 50px;
            background-color: #8ac007;
        }
        .picture {
            position: relative;
            margin-top: 30px;
            width: 400px;
            height: 400px;
            /* overflow: hidden; */
        }
        .picture ul {
            /* position: absolute;
            left: 0;
            top: 0; */
            margin: 0;
            padding: 0;
            width: 2400px;
            list-style: none;
            /* transition: left 0.4s; */
            transition: opacity 0.4s;
        }
        .picture li {
            position: absolute;
            left: 0;
            top: 0;
            /* float: left; */
            width: 400px;
            height: 400px;
            opacity: 0;
            transition: opacity 0.4s;
        }
        .picture img {
            max-width: 100%;
            height: auto;
        }
        .picture li.active {
            opacity: 1;
        }
    </style>

    <script>
        window.addEventListener("load",function() {
            var container = document.getElementsByClassName("container")[0];
            var controller = container.children[0];
            var liList = controller.children;
            var n = 0;
            var picture = document.getElementsByClassName("picture")[0];
            var pictureUl = picture.children[0];
            var pictureLi = pictureUl.children;
            var targetX = 0;

            for(i = 0; i < liList.length; i++) {
                liList[i].index = i;

                liList[i].addEventListener("click", function(e) {
                    e.preventDefault();          
                    n = e.currentTarget.index;      // n 이라는 매게체를 통해 j = 0 으로 맞춰줌 i가 몇번인지 알 수 없기 때문에?
                    targetX = n * 400 * (-1);
                    pictureUl.style.left = targetX + "px";

                    for(j = 0; j < liList.length; j++) { // a 태그에 접근하기 위해 for(j)구문을 한번 더 돌림
                        if(j == n) {
                            liList[j].classList.add("on");
                            pictureLi[j].classList.add("active");
                        } else {                            
                            liList[j].classList.remove("on");
                            pictureLi[j].classList.remove("active");
                        }
                    }
                });
            }
        });
    </script>
</head>
<body>
    <h1 class="title">basic :: JavaScript example</h1>
    <div class="container">
        <ul class="controller">
            <li class="on"><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
        <div class="picture">
            <ul>
                <li><img src="images/work1.jpg" alt=""></li>
                <li><img src="images/work2.jpg" alt=""></li>
                <li><img src="images/work3.jpg" alt=""></li>
                <li><img src="images/work4.jpg" alt=""></li>
                <li><img src="images/work5.jpg" alt=""></li>
                <li><img src="images/work1.jpg" alt=""></li>
            </ul>
        </div>
    </div> 
</body>
</html>