1.하위 선택과 자식 선택
    section > p : 직속자식
    section p : section이 품고 있는 모든 자손 div
    section div:first > div 
        <section>
            <div>
                <div>1-1</div>
            </div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </section>

2.인접 형제 선택자
    요소1 + 요소2
    h1 + p : h1 요소 다음의 첫번째 p요소에 스타일을 적용한다
    
    요소1 ~ 요소2
    h1 ~ p : h1 요소 다음의 모든 p요소에 스타일을 적용한다
    <h1></h1>
    <p></p>
    <p></p>
    <p></p>

3.속성 선택자 []
    1) [속성] : []사이에 찾으려는 속성을 지정하여 스타일 적용한다
        a[href] {
            background-color : yellow;
        }
    2) [속성=값] : 주어진 속성과 값이 일치하는 요서에 스타일을 적용한다
        a[target="_blank"] {
            padding : 10px;
        }
    3) [속성~=값] : 여러값 중 특정값이 포함된 요소에 스타일을 적용, 단 정확한 단어야 함!!!(띄어쓰기,하이픈 등 절대x)
    [class~="button"] {
        border : 1px solid #ccc;
    }

4.[속성 |= 값] : 여러값 중 특정값이 포함된 요소에 스타일을 적용, 단! 하이픈도 적용 가능
5.[속성^=] : 특정값으로 시작하는 요소에 스타일 적용
5.[속성$=] : 특정값으로 끝나는 요소에 스타일 적용
5.[속성*=] : 특정값으로 일부가 일치하는 요소에 스타일 적용