<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyfram3</title>
    <style>
        .box {
            padding: 20px;
            height: 60px;
            margin-top: 50px;
            margin-left: 100px;
            animation-name: moving;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes moving {
            from {
                width: 150px;
                background-color: rgb(167, 128, 0);
                opacity: 0.3;
                /* transform: scaleZ(0.2) rotateZ(20deg); */
                transform:scale(0.5) rotate(15deg)
            } to {
                width: 400px;
                background-color: rgb(167, 128, 0);
                /* transform: scaleZ(1) rotateZ(0deg); */
                transform: scale(1) rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>CSS Animation</h3>
    </div>
</body>
</html>