<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클릭했을때 해당 페이지 나오게 </title>
    <style>
body {
        margin: 20px;
        padding: 20px;
        line-height: 1;
        font-family: "Open Sans", sans-serif;
        font-size: 1em;
        background-color: #f1f1f1;
        color: #555;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .title {
        margin: 0;
        margin-bottom: 35px;
        padding: 0;
        font-size: 1.5em;
        font-weight: 300;
        color: #555;
      }
      .container {
        margin-top: 35px;
        min-width: 440px;
      }
      nav ul {
        margin: 16px 0 16px 0;
        padding: 8px 0;
        text-align: left;
        font-weight: 400;
        border-bottom: 1px solid #d4d4d4;
      }
      nav ul li {
        display: inline;
      }
      nav ul li a {
        margin-right: 0;
        padding: 10px 20px 10px;
        text-decoration: none;
        font-size: 0.87rem;
        background-color: #f1f1f1;
        color: #333;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        transition: all 0.4s;
      }
      nav ul li.on a {
        background-color: #8ac007;
        color: #fff;
        border-color: #8ac007;
      }
      .description {
        display: none;
        margin: 30px 0;
        padding: 30px 0;
        font-size: 0.875em;
        color: #333;
        border-bottom: 4px solid #d4d4d4;
      }
      .description.active {
        display: block;
      }       
    </style>
</head>
<body>
    <h1 class="title">basic :: JavaScript example</h1>
    <div class="container">
        <nav>
            <ul>
                <li class="tab1"><a href="#">HTML</a></li>
                <li class="tab2"><a href="#">CSS</a></li>
                <li class="tab3"><a href="#">JavaScript</a></li>
                <li class="tab4"><a href="#">jQuery</a></li>
            </ul>
        </nav>
       <div class="description HTML">subject : HTML</div>
       <div class="description CSS">subject : CSS</div>
       <div class="description JavaScript">subject : JavaScript</div>
       <div class="description jQuery">subject : jQuery</div>
    </div>    
    <script>
        window.addEventListener("load",function() {
            var n = 0; // 인덱스번호 맞추기 위해
            var container = document.getElementsByClassName("container")[0];
            var infoArray = [];

            for(var i = 0; i < container.children.length; i++) {
                if(container.children[i].tagName == "NAV") { // .tagname 쓸때 문자열은 반드시 대문자
                    var nav = container.children[i]; // container.children[i] = nav li
                } else {
                    infoArray.push(container.children[i]); // container.children[i] = div
                }
            }

            var navLi = nav.children[0].children;
            console.log(navLi); // nav > ul > li
            console.log(infoArray); // description div들
            
            for(var i =0; i < navLi.length; i++) {
                navLi[i].index = i;

                navLi[i].addEventListener("click", function(e) {
                    e.preventDefault();
                    n = e.currentTarget.index;

                    for(var j = 0; j < navLi.length; j++) {
                        if(j == n) {
                            navLi[j].classList.add("on");
                            infoArray[j].classList.add("active");
                        } else {
                            navLi[j].classList.remove("on");
                            infoArray[j].classList.remove("active");                            
                        }
                    }
                })
            }
        })
    </script>
</body>
</html>