<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        margin: 20px;
        padding: 20px;
        line-height: 1;
        font-family: "Open Sans", sans-serif;
        font-size: 1em;
        background-color: #555;
        color: #000;
        }
        ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
        }
        li {
        margin-top: 20px;
        }
        button {
        padding: 5px 15px;
        background-color: #666;
        color: #000;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.5s;
        }
        button:hover {
        background-color: #888;
        }
        .title {
        margin: 0;
        padding: 0;
        font-size: 1.5em;
        font-weight: 300;
        }
        .container {
        margin-top: 35px;
        }
        .gallery {
        margin-top: 60px;
        }        
    </style>
</head>
<body>
    <h1 class="title">basic :: JavaScript node access</h1>
    <div class="container">
        <button id="append" title="append">append</button>
        <div class="gallery"></div>
    </div>   
    <script>
        window.addEventListener("load", function() {
            var n = 0;
            var btn = document.getElementById("append");
            var gallery = document.getElementsByClassName("gallery")[0];

            btn.addEventListener("click", function() {
                var photo = document.createElement("img");
                gallery.appendChild(photo);
                photo.setAttribute("src", "images/zoo" + (n+1) + ".jpg");
                photo.setAttribute("alt", "zoo" + (n+1));
                n = (n + 1) % 3;
                console.log(n);
            });
        });
    </script>
</body>
</html>