<!DOCTYPE html>
<html>
<head>
<title>basic :: JavaScript example</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #f1f1f1;
	color: #555;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.title {
	margin: 0;
	margin-bottom: 35px;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
	color: #555;
}
.container {
	margin-top: 35px;
	min-width: 440px;
}
.picture {
	margin-top: 30px;
	width: 1220px;
	height: 200px;
	overflow: hidden;
}
.picture ul {
	float: left;
	margin-left: -1200px;
	width: 1200px;
	transition: margin-left 0.8s;
}
.picture ul.on {
	margin-left: 0;
}
.picture li {
	float: left;
	width: 200px;
	height: 200px;
}
.picture img {
	max-width: 100%;
	height: auto;
}
.picture .handle {
	float: left;
	display: block;
	width: 20px;
	height: 200px;
	text-indent: -9999px;
	background-color: #333;
	cursor: pointer;
	border-radius: 0 10px 10px 0;
}
</style>
<script>
	window.addEventListener("load",function() {
		var picture = document.getElementsByClassName("picture")[0];
		var pictureUl = picture.children[0];
		var handle = picture.children[1];

		handle.addEventListener("click", function(e) {
			e.preventDefault();
			pictureUl.classList.toggle("on");
		})
	})
</script>
</head>

<body>
<h1 class="title">basic :: jQuery example</h1>
<div class="container">
	<div class="picture">
		<ul>
			<li><img src="images/work1.jpg" alt=""></li>
			<li><img src="images/work2.jpg" alt=""></li>
			<li><img src="images/work3.jpg" alt=""></li>
			<li><img src="images/work4.jpg" alt=""></li>
			<li><img src="images/work5.jpg" alt=""></li>
			<li><img src="images/work6.jpg" alt=""></li>
		</ul>
		<a href="" class="handle">click</a>
	</div>
</div>
</body>
</html>