<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid2</title>
    <style>
        .wrapper {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            background-color: aquamarine;
            border: 1px solid black;
        }
        .one {
            grid-row: 1;
            background-color: yellow;
            border: 1px solid black;
        }
        .two {
            grid-column: 2 / 4;
            grid-row: 1 / 3;
            background-color: yellowgreen;
            border: 1px solid black;
        }
        .three {
            grid-column: 1;
            grid-row: 2 / 5;
            background-color: pink;
            border: 1px solid black;
        }
        .four {
            grid-column: 3 / 4;
            grid-row: 3;
            background-color: brown;
            border: 1px solid black;
        }
        .five {
            grid-column: 2;
            grid-row: 4;
            background-color: rgb(221, 38, 160);
            border: 1px solid black;
        }
        .six {
            grid-column: 3;
            grid-row: 4;
            background-color: rgb(65, 51, 51);
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
    </div>    
</body>
</html>