<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .item {
            background-color: aqua;
            border: 1px solid black;
        }
        .container {
            display: grid;
            /* grid-template-columns: 200px 200px 500px ; */
            grid-template-columns: 1fr 1fr 1fr;
            /* 숫자 비율대로 트랙의 크기를 나눔 */
            /* grid-template-columns: 100px 2fr 1fr; */
            /* grid-template-columns: 1fr 3fr; */
            /* grid-template-columns: 300px 60% 40% ; */

            /* grid-template-rows: 200px 200px 500px; */
            /* grid-template-rows: 1fr 1fr 1fr; */
            /* grid-template-rows: 100px 2fr 1fr; */
            /* grid-template-rows: 1fr 3fr; */
            /* grid-template-rows: 100px 200px auto; */

            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: repeat(3, 1fr 4fr 2fr); */
            /* grid-template-rows: repeat(3, minmax(100px, auto)); */
            /* minmax(100px, auto)의 의미는 최소한 100px, 최대는 자동으로 늘어나게 */

            /* grid-template-columns: repeat(auto-fill, minmax(20%, auto)); */
            /* auto-fill 은 개수 신경 쓰지 않고 알아서 맞춰주는  */           
            /* grid-template-columns: repeat(auto-fit, minmax(20%, auto)); */
            /* auto-fill 과 auto-fit 은 column의 개수를 미리 정하지 않고 설정된 너비가 허용하는 한 최대한 셀을 채운다
            auto-fit은 셀의 개수가 5개보다 부족하면, 남은 공간을 채움 */

            /* 셀 사이의 간격 */
            /* row-gap: 10px;
            column-gap: 10px; */
            /* gap: 10px 20px */

            /* row 개수를 미리 알 수 없는 경우 굳이 횟수를 지정해서 반복할 필요없이 알아서 처리 */
            /* grid-auto-rows: minmax(100px, auto); */
            /* grid-template-rows: repeat(3, minmax(100, auto)); */
            /* grid-template-rows: 1fr 1fr 1fr ; */
        }
        /* 각 셀의 영역을 지정 */
        /* .item:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;

            grid-column: 1 /3;
            grid-column: 1 / span 2;
            grid-row: 1 / 3;
        } */
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
    </div>
</body>
</html>