<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before_after</title>
    <style>
        .container {
            width: 960px;
            margin: 0 auto;
        }
        ul li {
            margin: 15px;
        }
        li.hot::after {
            content: "NEW!";
            background-color: red;
            color: white;
            border-radius: 2px;
            padding: 2px 4px ;
            margin: 0 10px;
            font-size: x-small;
        }
        p::first-letter {
            background-color: yellowgreen;
        }
        p::first-line {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>제품 목록</h1>
        <ul>
          <li class="hot">제품 A</li>
          <li>제품 B</li>
          <li>제품 C</li>
          <li class="hot">제품 D</li>
        </ul>
      </div>
  
      <h1>WWF's Mission Statement</h1>
      <p>
        To stop the degradation of the planet's natural environment and to build a
        future in which humans live in harmony with nature, by; conserving the
        world's biological diversity, ensuring that the use of renewable natural
        resources is sustainable, and promoting the reduction of pollution and
        wasteful consumption.
      </p>
</body>
</html>