<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>target</title>
    <style>
        p:target {
            background-color: gold;
        }
        p:target::before {
            content: "💕";
        }
        .lightbox {
            display: none;
        }
        .lightbox:target {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .lightbox figcaption {
            width: 25rem;
            position: relative;
            padding: 1.5em;
            background-color: lightcoral;
        }
        /* 클로즈버튼 */
        .lightbox .close {
            position: relative;
            display: block;
        }
        .lightbox .close::after {
            content: "X";
            cursor: pointer;
            color: white;
            background-color: black;
            position: absolute;
            right: -1rem;
            top: -1rem;
            width: 2rem;
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            border-radius: 50%;
        }
        /* lightbox overlay */
        .lightbox .close::before {
            content: "";
            cursor: default;
            background-color: rgba(0,0,0,0.7);
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }   
    </style>
</head>
<body>
    <h3>Table of Contents</h3>
    <ol>
        <li><a href="#p1">Jump to the first paragraph!</a></li>
        <li><a href="#p2">Jump to the second paragraph!</a></li>
    </ol>
    <p id="p1">
        Pariatur ad excepteur Lorem laboris ex. Excepteur ad reprehenderit in laborum commodo. Aute enim excepteur pariatur labore deserunt ut in magna et. In incididunt aliquip irure ipsum officia. Nisi ad ut cillum magna.
    </p>
    <p id="p2">
        Pariatur ad excepteur Lorem laboris ex. Excepteur ad reprehenderit in laborum commodo. Aute enim excepteur pariatur labore deserunt ut in magna et. In incididunt aliquip irure ipsum officia. Nisi ad ut cillum magna.
    </p>

    <h3>My Fun Article</h3>

    pure CSS lightbox
    <ul>
      <li><a href="#example1">Open example #1</a></li>
      <li><a href="#example2">Open example #2</a></li>
    </ul>

    <div class="lightbox" id="example1">
      <figure>
        <a href="#" class="close"></a>
        <figcaption>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec felis
            enim, placerat id eleifend eu, semper vel sem.
        </figcaption>
      </figure>
    </div>

    <div class="lightbox" id="example2">
      <figure>
        <a href="#" class="close"></a>
        <figcaption>
          Cras risus odio, pharetra nec ultricies et, mollis ac augue. Nunc et
          diam quis sapien dignissim auctor. Quisque quis neque arcu, nec
          gravida magna.
        </figcaption>
      </figure>
    </div>
</body>
</html>