<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrap {
        width: 1200px;
        margin: 0 auto;
      }
      #header {
        width: 100%;
        height: 100px;
        background: #aaa;
      }
      .sec1 {
        width: 100%;
        height: 200px;
        background: #bbb;
      }
      .sec2 {
        width: 100%;
        background: rgb(191, 228, 182);
        padding: 160px 298px;
        box-sizing: border-box;
      }
      .sec2 .box {
        width: 100px;
        height: 100px;
        background: orange;
        display: inline-block;
        margin-right: 20px;
        border-radius: 10px;
      }
      .sec2 .box5,
      .sec2 .box10 {
        margin-right: 0;
      }
      #footer {
        width: 100%;
        height: 100px;
        background: #aaa;
      }
      .sec2 .ch1 {
        margin-bottom: 20px;
      }

      @media screen and (max-width: 1200px) {
        .wrap {
          width: 100%;
        }
        .sec2 {
          padding: 10% 30%;
        }
        .sec2 .box5,
        .sec2 .box10 {
          display: none;
        }
        .sec2 .box4,
        .sec2 .box9 {
          margin-right: 0;
        }
      }
      @media screen and (max-width: 1100px) {
        .sec2 {
          padding: 10% 31.3%;
        }
        .sec2 .box5,
        .sec2 .box10 {
          display: inline-block;
        }
        .sec2 .box10 {
          display: none;
        }
        .sec2 .box {
          margin-right: 0;
        } /*초기화*/
        .sec2 .ch1 {
          margin-bottom: 0;
        } /*초기화*/
        .sec2 .box {
          margin-right: 20px;
        }
        .sec2 .box3,
        .sec2 .box6,
        .sec2 .box9 {
          margin-right: 0px;
        }
        .sec2 .box4,
        .sec2 .box7 {
          margin-top: 20px;
        }
      }

      /* @media screen and (max-width: 1000px) {

      } */
    </style>
  </head>
  <body>
    <div class="wrap">
      <header id="header"></header>
      <section class="sec1"></section>
      <section class="sec2">
        <div class="box1 box ch1"></div>
        <div class="box2 box ch1"></div>
        <div class="box3 box ch1"></div>
        <div class="box4 box ch1"></div>
        <div class="box5 box ch1"></div>
        <div class="box6 box ch2"></div>
        <div class="box7 box ch2"></div>
        <div class="box8 box ch2"></div>
        <div class="box9 box ch2"></div>
        <div class="box10 box ch2"></div>
      </section>
      <footer id="footer"></footer>
    </div>
  </body>
</html>
