<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      margin: 10px auto;
      max-width: 1000px;
    }
    div div {
      border: 1px solid black;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
    }
    div div:nth-child(1) {
      background-color: yellowgreen;
      padding-bottom: 15%;
      width: 100%;
    }
    div div:nth-child(2) {
      background-color: purple;
      width: 30%;
    }
    div div:nth-child(3) {
      background-color: blue;
      width: 40%;
    }
    div div:nth-child(4) {
      background-color: coral;
      width: 30%;
    }
    div div:nth-child(2),
    div div:nth-child(3),
    div div:nth-child(4) {
      display: inline-block;
    }
    div div:nth-child(5) {
      background-color: gold;
      width: 100%;
      clear: both;
    }
  </style>
</head>
<body>
  <div>
    <div>박스1</div>
    <div>박스2</div><div>박스3</div><div>box4</div>
    <div>box5</div>
  </div>
</body>
</html>