<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        span.a {
            /* display: inline; */
            /* width: 300px;
            height: 300px; */
            padding: 5px;
            border: 3px solid rgb(63, 0, 10);
            background-color: coral;
        }
        span.b {
            display: inline-block;
            width: 300px;
            height: 300px;
            padding: 5px;
            border: 3px solid rgb(63, 0, 10);
            background-color: coral;
        }
        span.c {
            display: block;
            width: 300px;
            height: 300px;
            padding: 5px;
            border: 3px solid rgb(63, 0, 10);
            border-style: dashed;
            border-top-left-radius: 50px 100px ;
            background-color: coral;

        }
    </style>
</head>
<body>
    <h1>The display property</h1>
    <h2>display : inline</h2>
    <div>Magna qui amet cupidatat et nostrud voluptate consectetur ad quis irure cillum. Cupidatat mollit aliqua ipsum id amet consequat. Et nostrud amet voluptate veniam adipisicing pariatur <span class="a">commodo</span> <span class="a">reprehenderit</span>  velit reprehenderit consequat. Consequat magna ad laboris excepteur dolore cupidatat esse veniam reprehenderit ullamco amet exercitation culpa.</div>
    <h2>display : inline-block</h2>
    <div>Magna qui amet cupidatat et nostrud voluptate consectetur ad quis irure cillum. Cupidatat mollit aliqua ipsum id amet consequat. Et nostrud amet voluptate veniam adipisicing pariatur <span class="b">commodo</span> <span class="b">reprehenderit</span>  velit reprehenderit consequat. Consequat magna ad laboris excepteur dolore cupidatat esse veniam reprehenderit ullamco amet exercitation culpa.</div>
    <h2>display : block</h2>
    <div>Magna qui amet cupidatat et nostrud voluptate consectetur ad quis irure cillum. Cupidatat mollit aliqua ipsum id amet consequat. Et nostrud amet voluptate veniam adipisicing pariatur <span class="c">commodo</span> <span class="c">reprehenderit</span>  velit reprehenderit consequat. Consequat magna ad laboris excepteur dolore cupidatat esse veniam reprehenderit ullamco amet exercitation culpa.</div>


</body>
</html>