<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        width: 1200px;
        height: 100vh;
        margin: 0 auto;
      }
      div {
        border: 1px solid #333;
        margin: 0px auto;
        padding: 30px;
        box-sizing: border-box;
      }
      div:nth-child(1) {
        background: greenyellow;
        width: 100%;
        height: 300px;
      }
      div:nth-child(2) {
        background: rgb(156, 87, 170);
        width: 30%;
        margin: 30px auto;
        padding: 30px;
        float: left;
      }
      div:nth-child(3) {
        background: rgb(95, 137, 185);
        width: 40%;
        margin: 30px auto;
        padding: 30px;
        float: left;
      }
      div:nth-child(4) {
        background: rgb(151, 74, 128);
        width: 30%;
        margin: 30px auto;
        padding: 30px;
        float: right;
      }
      div:nth-child(5) {
        background: rgb(182, 162, 50);
        width: 100%;
        margin: auto;
        padding: 30px;
        clear: both;
      }
    </style>
  </head>
  <body>
    <section class="wrapper">
      <div>박스1</div>
      <div>박스2</div>
      <div>박스3</div>
      <div>박스4</div>
      <div>박스5</div>
    </section>
  </body>
</html>
