<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout5</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .wrap {
      margin: 0 auto;
      width: 1200px;
    }
    #header {
      height: 100px;
      background-color: rgb(207, 241, 255);
    }
    .wrap .main {
      height: 300px;
      background-color: rgb(171, 228, 253);
    }
    .wrap1 {
      width: 1200px;
      height: 500px;
    }
    .wrap1 .left {
      width: 400px;
      height: 100%;
      background-color: rgb(141, 221, 255);
      float: left;
    }
    .wrap1 .right {
      width: 800px;
      height: 100%;
      float: left;
    }
    .wrap1 .right .r_t {
      width: 100%;
      height: 50%;
      background-color: rgb(123, 214, 252);         
    }
    .wrap1 .right .r_b {
      width: 100%;
      height: 50%;
      background-color: rgb(79, 194, 244);         
    }
    .wrap2 {
      width: 100%;
      height: 350px;
    }
    .wrap2 .left {
      width: 400px;
      height: 100%;
      background-color: rgb(64, 193, 248);
      float: left;               
    }
    .wrap2 .center {
      width: 400px;
      height: 100%;
      background-color: rgb(35, 187, 252);               
      float: left;               
    }
    .wrap2 .right {
      width: 400px;
      height: 100%;
      background-color: rgb(0, 81, 116);               
      float: left;               
    }
    .wrap3 {
      width: 100%;
      height: 300px;
      background-color: rgb(4, 151, 209);
      box-sizing: border-box;
      padding: 50px 80px;
    }
    .wrap3 .box {
      width: 200px;
      height: 200px;
      background-color: rgb(29, 90, 164);
      border-radius: 20px;
      float: left;
      margin-right: 80px;
    }
    .wrap3 .box4 {
      margin-right: 0;
    }
    #footer {
      height: 100px;
      background-color: rgb(13, 100, 182);
    }
    @media screen and (max-width: 1200px){
      .wrap {
        width: 1200px;
      }
      .wrap2 .left,
      .wrap2 .right {
        width: 50%;
      } 
      .wrap2 .center,
      .wrap3 .box4 {
        display: none;
      }
      .wrap3 {
        padding: 50px 220px;
      }
      .wrap3 .box3 {
        margin-right: 0;
      }
    }
    @media screen and (max-width: 900px){
      .wrap .main {
        height: 250px;
      }
      .wrap1 .left {
        width: 20%;
        float: left;
      }
      .wrap1 .right {
        float: left;
        width: 80%;
      }
      .wrap2 {
        height: 100%;
      }
      .wrap2 .left,
      .wrap2 .right {
        display: inline-block;
        width: 100%;
        height: 200px;
      }
      .wrap3 {
        clear: both;
        width: 100%;
        height: 250px;
        background-color: rgb(4, 151, 209);
        box-sizing: border-box;
        padding: 45px 280px;
      }
      .wrap3 .box {
        width: 160px;
        height: 160px;
        background-color: rgb(29, 90, 164);
        border-radius: 20px;
        float: left;
        margin-right: 80px;
      }
      .wrap3 .box3 {
        margin-right: 0;
      }
    }
    @media screen and (max-width: 768px){
      .wrap {
        width: 768px;
      }
      .wrap1 {
        display: inline-block;
        width: 100%;
        height: 100%;
      }
      .wrap1 .left {
        width: 100%;
        height: 120px;
        clear: both;
      }
      .wrap1 .right {
        width: 100%;
        clear: both;
        height: 300px;
      }
      .wrap2 {
        height: 400px;
      }
      .wrap3 {
        clear: both;
        width: 100%;
        height: 700px;
        background-color: rgb(4, 151, 209);
        box-sizing: border-box;
        padding: 70px 134px;
      }
      .wrap3 .box {
        width: 500px;
        height: 160px;
        background-color: rgb(29, 90, 164);
        border-radius: 20px;
        margin-right: 0;
        margin-bottom: 40px;
      }
      .wrap3 .box3 {
        margin-bottom: 0;
      }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header id="header"></header>
    <div class="main"></div>
    <section class="wrap1">
      <div class="left"></div>
      <div class="right">
        <div class="r_t"></div>
        <div class="r_b"></div>
      </div>
    </section>
    <section class="wrap2">
      <div class="left"></div>
      <div class="center"></div>
      <div class="right"></div>
    </section>
    <section class="wrap3">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </section>
    <footer id="footer"></footer>
  </div>
</body>
</html>